<!DOCTYPE html>
<html lang="it">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Sigmar&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img src="img/banner.png" alt="banner">
    </header>
    <main>
        <h1>group chat that's all fun & games</h1>
        <div class="testo">
            <p>Discord is great for playing games and chilling 
            whit friends,or evenbuilding a worldwide community.
            Customize your own space to talk,play, 
            and hang out.
            </p>
         </div>
        <div class="button-white">
            Download for Windows
        </div>
        <div class="button-blue">
            Open Discord in your browser
        </div>
        <!---inserimento-prima-card--->
        <div class="card">
            <h1>make you group chats more fun</h1>
            <p>Use custom emoji, stickers, soundboard effect and more
                to add your personality to your voice, video, or text chat.
                Set you avatar and a custom status, and write your own profile
                to show up in chat your way.
            </p>
            <video autoplay loop muted playsinline src="video/video_demo.mp4"></video>
        </div>
        <!---inserimento-seconda-card--->
        <div class="card">
            <h1>make your group chats more fun</h1>
            <p>Use custom emoji, stickers, soundboard effect and more
                to add your personality to your voice, video, or text chat.
                Set you avatar and a custom status, and write your own profile
                to show up in chat your way.
            </p>
           <video autoplay loop muted playsinline src="video/streamer.mp4"></video>
        </div>

    </main>
    <footer></footer>
    
</body>
</html>